<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

	<title>Inicio</title>
	<link type="text/css" rel="stylesheet" href="estilo.css"/>
  <style type="text/css">
    

.geral { 
  width: 200px;
  height: 293px;
  position: relative;
  margin:10% auto 0;
  -webkit-perspective: 500;
  display: inline-block;
}
  
.carta {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1s;
}
.carta:hover {
  -webkit-transform: rotateY(-180deg);
}

.atras {-webkit-transform: rotateY(180deg);}

.carta figure {
  margin:0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;

}

.carta figure img {width:200px}

  </style>
</head>
<body>

<div class="container">
  <a href="#home">Login</a>
  <a href="RelatGeral.html">Relatório geral</a>
   <a href="Index.html">Todos os dados</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Selecionar dados</button>
   <div class="dropdown-content" id="myDropdown">
      <a href="TiposdeAgre">Tipo de Violencia</a>
      <a href="Religião.html">Religião</a>
      <a href="Renda.html">Renda</a>
      <a href="Idade.html">Idade</a>
    </div>
  </div>
  <a href="#news"> Adicionar dados</a>
</div>
 
<!--<p></p>
<p>Nùmero total de policiais</p>
<p>Mulheres Atendidas</p>
<p>Casos arquivados</p>
<p>Casos Reativados</p> -->


<h1>Relatório Geral</h1>
<h3>DADOS ESTATÍSTICOS RONDA MARIA DA PENHA - BAHIA - MARÇO DE 2015 A ABRIL DE 2017</h3>

<div>
 <section class="geral">
  <div class="carta">
    <figure class="frente"><img src="BT11.jpg"></figure>
    <figure class="atras"><img src="butão_01.jpg"></figure>
  </div>
</section>

 <section class="geral">
  <div class="carta">
    <figure class="frente"><img src="BT12.jpg".jpg"></figure>
    <figure class="atras"><img src="butão_02.jpg"></figure>
  </div>
</section> 
 <section class="geral">
  <div class="carta">
    <figure class="frente"><img src="BT13.jpg"></figure>
    <figure class="atras"><img src="butão_03.jpg"></figure>
  </div>
</section>

 <section class="geral">
  <div class="carta">
    <figure class="frente"><img src="BT14.jpg"></figure>
    <figure class="atras"><img src="butão_04.jpg"></figure>
  </div>
</section> 
</div>


</body>
<script src="javascript.js"></script>
</html>